.o_map_container {
    height: 100%;
    width: 100%;
    .o-flex-display();


    .o_map_view {
        .o-flex(1, 1, auto);
        min-width: 0;
    }

    .o_map_sidenav {
        left: 0;
        top: 0;
        bottom: 0;
        max-width: 400px;
        width: 400px;
        position: absolute;
        z-index: 1;
        background-color: #f5f5f5;
        overflow-x: hidden;
        transition: 0.5s;
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
    }

    .o_map_sidenav.closed {
        transform: translate3d(-100%, 0, 0);
        -webkit-transform: translate3d(-100%, 0, 0);

        .sidenav-body .panel {
            border: none;
        }
    }

}
